<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Ресурс 2y8.png" width="19" height="19" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Ресурс 3y8.png" width="19" height="19" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Ресурс 4y8.png" width="151" height="36" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="1">
        <obj_info name="1_Ресурс 2y8" realname="Ресурс 2y8" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 2y8_000" realname="Ресурс 2y8_000" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 2y8_001" realname="Ресурс 2y8_001" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 2y8_002" realname="Ресурс 2y8_002" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 2y8_003" realname="Ресурс 2y8_003" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 2y8_004" realname="Ресурс 2y8_004" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 2y8_007" realname="Ресурс 2y8_007" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 2y8_008" realname="Ресурс 2y8_008" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 3y8" realname="Ресурс 3y8" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 3y8_000" realname="Ресурс 3y8_000" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 3y8_001" realname="Ресурс 3y8_001" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 3y8_002" realname="Ресурс 3y8_002" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 3y8_003" realname="Ресурс 3y8_003" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 3y8_004" realname="Ресурс 3y8_004" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 3y8_008" realname="Ресурс 3y8_008" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 3y8_009" realname="Ресурс 3y8_009" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 3y8_010" realname="Ресурс 3y8_010" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 3y8_011" realname="Ресурс 3y8_011" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 3y8_005" realname="Ресурс 3y8_005" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 3y8_006" realname="Ресурс 3y8_006" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 3y8_007" realname="Ресурс 3y8_007" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="1_Ресурс 4y8" realname="Ресурс 4y8" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <animation id="0" name="1" length="2000" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.166389" c2="0.9014" c3="0.6667" c4="0.6667">
                    <object_ref id="0" name="Ресурс 2y8" folder="0" file="0" abs_x="-97.5" abs_y="65.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="Ресурс 2y8_000" folder="0" file="0" abs_x="-97.5" abs_y="47.110308" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="Ресурс 2y8_001" folder="0" file="0" abs_x="-80.289474" abs_y="28.636624" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="Ресурс 2y8_002" folder="0" file="0" abs_x="-62.131579" abs_y="10.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="Ресурс 2y8_003" folder="0" file="0" abs_x="-62.131579" abs_y="-6.889692" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="Ресурс 2y8_004" folder="0" file="0" abs_x="-44.394737" abs_y="28.636624" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="Ресурс 2y8_007" folder="0" file="0" abs_x="-26.763158" abs_y="47.11031" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="Ресурс 2y8_008" folder="0" file="0" abs_x="-26.710526" abs_y="64.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="Ресурс 3y8" folder="0" file="1" abs_x="28.403226" abs_y="64.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="Ресурс 3y8_000" folder="0" file="1" abs_x="46.087603" abs_y="64.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="Ресурс 3y8_001" folder="0" file="1" abs_x="-225.109741" abs_y="64.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="Ресурс 3y8_002" folder="0" file="1" abs_x="29.579696" abs_y="28.382353" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" name="Ресурс 3y8_004" folder="0" file="1" abs_x="47.264073" abs_y="28.382353" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="13" key="0" z_index="12"/>
                    <object_ref id="13" name="Ресурс 3y8_003" folder="0" file="1" abs_x="-270.93327" abs_y="28.382353" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="12" key="0" z_index="13"/>
                    <object_ref id="14" name="Ресурс 3y8_008" folder="0" file="1" abs_x="10.756167" abs_y="46.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" name="Ресурс 3y8_009" folder="0" file="1" abs_x="-178.5" abs_y="46.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" name="Ресурс 3y8_011" folder="0" file="1" abs_x="12.716951" abs_y="10.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="17" key="0" z_index="16"/>
                    <object_ref id="17" name="Ресурс 3y8_010" folder="0" file="1" abs_x="-188.323529" abs_y="10.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="16" key="0" z_index="17"/>
                    <object_ref id="18" name="Ресурс 3y8_007" folder="0" file="1" abs_x="30.36401" abs_y="-6.696078" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="20" key="0" z_index="18"/>
                    <object_ref id="19" name="Ресурс 3y8_005" folder="0" file="1" abs_x="48.048387" abs_y="-6.69608" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="18" key="0" z_index="19"/>
                    <object_ref id="20" name="Ресурс 3y8_006" folder="0" file="1" abs_x="-221.148956" abs_y="-6.696078" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="19" key="0" z_index="20"/>
                    <object_ref id="21" name="Ресурс 4y8" folder="0" file="2" abs_x="-63.811688" abs_y="-40.441558" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0" timeline="21" key="0" z_index="21"/>
                </key>
                <key id="1" time="150" curve_type="bezier" c1="0.1448" c2="0.830986" c3="0.6667" c4="0.6667">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="13" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="17" key="1" z_index="16"/>
                    <object_ref id="17" timeline="16" key="1" z_index="17"/>
                    <object_ref id="18" timeline="20" key="1" z_index="18"/>
                    <object_ref id="19" timeline="18" key="1" z_index="19"/>
                    <object_ref id="20" timeline="19" key="1" z_index="20"/>
                    <object_ref id="21" timeline="21" key="1" z_index="21"/>
                </key>
                <key id="2" time="296" curve_type="bezier" c1="0.181364" c2="0.7887" c3="0.6667" c4="0.6667">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="11" key="2" z_index="11"/>
                    <object_ref id="12" timeline="13" key="2" z_index="12"/>
                    <object_ref id="13" timeline="12" key="2" z_index="13"/>
                    <object_ref id="14" timeline="14" key="2" z_index="14"/>
                    <object_ref id="15" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" timeline="17" key="2" z_index="16"/>
                    <object_ref id="17" timeline="16" key="2" z_index="17"/>
                    <object_ref id="18" timeline="20" key="2" z_index="18"/>
                    <object_ref id="19" timeline="18" key="2" z_index="19"/>
                    <object_ref id="20" timeline="19" key="2" z_index="20"/>
                    <object_ref id="21" timeline="21" key="2" z_index="21"/>
                </key>
                <key id="3" time="450" curve_type="bezier" c1="0.2047" c2="0.816901" c3="0.6667" c4="0.6667">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" timeline="10" key="3" z_index="10"/>
                    <object_ref id="11" timeline="11" key="3" z_index="11"/>
                    <object_ref id="12" timeline="13" key="3" z_index="12"/>
                    <object_ref id="13" timeline="12" key="3" z_index="13"/>
                    <object_ref id="14" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" timeline="15" key="3" z_index="15"/>
                    <object_ref id="16" timeline="17" key="3" z_index="16"/>
                    <object_ref id="17" timeline="16" key="3" z_index="17"/>
                    <object_ref id="18" timeline="20" key="3" z_index="18"/>
                    <object_ref id="19" timeline="18" key="3" z_index="19"/>
                    <object_ref id="20" timeline="19" key="3" z_index="20"/>
                    <object_ref id="21" timeline="21" key="3" z_index="21"/>
                </key>
                <key id="4" time="598" curve_type="bezier" c1="0.15807" c2="0.8357" c3="0.6667" c4="0.6667">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="4" z_index="4"/>
                    <object_ref id="5" timeline="5" key="4" z_index="5"/>
                    <object_ref id="6" timeline="6" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" timeline="10" key="4" z_index="10"/>
                    <object_ref id="11" timeline="11" key="4" z_index="11"/>
                    <object_ref id="12" timeline="13" key="4" z_index="12"/>
                    <object_ref id="13" timeline="12" key="4" z_index="13"/>
                    <object_ref id="14" timeline="14" key="4" z_index="14"/>
                    <object_ref id="15" timeline="15" key="4" z_index="15"/>
                    <object_ref id="16" timeline="17" key="4" z_index="16"/>
                    <object_ref id="17" timeline="16" key="4" z_index="17"/>
                    <object_ref id="18" timeline="20" key="4" z_index="18"/>
                    <object_ref id="19" timeline="18" key="4" z_index="19"/>
                    <object_ref id="20" timeline="19" key="4" z_index="20"/>
                    <object_ref id="21" timeline="21" key="4" z_index="21"/>
                </key>
                <key id="5" time="748" curve_type="bezier" c1="0.206323" c2="0.8357" c3="0.6667" c4="0.6667">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="5" z_index="4"/>
                    <object_ref id="5" timeline="5" key="5" z_index="5"/>
                    <object_ref id="6" timeline="6" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" timeline="10" key="5" z_index="10"/>
                    <object_ref id="11" timeline="11" key="5" z_index="11"/>
                    <object_ref id="12" timeline="13" key="5" z_index="12"/>
                    <object_ref id="13" timeline="12" key="5" z_index="13"/>
                    <object_ref id="14" timeline="14" key="5" z_index="14"/>
                    <object_ref id="15" timeline="15" key="5" z_index="15"/>
                    <object_ref id="16" timeline="17" key="5" z_index="16"/>
                    <object_ref id="17" timeline="16" key="5" z_index="17"/>
                    <object_ref id="18" timeline="20" key="5" z_index="18"/>
                    <object_ref id="19" timeline="18" key="5" z_index="19"/>
                    <object_ref id="20" timeline="19" key="5" z_index="20"/>
                    <object_ref id="21" timeline="21" key="5" z_index="21"/>
                </key>
                <key id="6" time="900" curve_type="bezier" c1="0.208" c2="0.9531" c3="0.6667" c4="0.6667">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                    <object_ref id="10" timeline="10" key="6" z_index="10"/>
                    <object_ref id="11" timeline="11" key="6" z_index="11"/>
                    <object_ref id="12" timeline="13" key="6" z_index="12"/>
                    <object_ref id="13" timeline="12" key="6" z_index="13"/>
                    <object_ref id="14" timeline="14" key="6" z_index="14"/>
                    <object_ref id="15" timeline="15" key="6" z_index="15"/>
                    <object_ref id="16" timeline="17" key="6" z_index="16"/>
                    <object_ref id="17" timeline="16" key="6" z_index="17"/>
                    <object_ref id="18" timeline="20" key="6" z_index="18"/>
                    <object_ref id="19" timeline="18" key="6" z_index="19"/>
                    <object_ref id="20" timeline="19" key="6" z_index="20"/>
                    <object_ref id="21" timeline="21" key="6" z_index="21"/>
                </key>
                <key id="7" time="912" curve_type="bezier" c1="0.2562" c2="0.2394" c3="0.6667" c4="0.6667">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                    <object_ref id="10" timeline="10" key="6" z_index="10"/>
                    <object_ref id="11" timeline="11" key="6" z_index="11"/>
                    <object_ref id="12" timeline="13" key="6" z_index="12"/>
                    <object_ref id="13" timeline="12" key="6" z_index="13"/>
                    <object_ref id="14" timeline="14" key="6" z_index="14"/>
                    <object_ref id="15" timeline="15" key="6" z_index="15"/>
                    <object_ref id="16" timeline="17" key="6" z_index="16"/>
                    <object_ref id="17" timeline="16" key="6" z_index="17"/>
                    <object_ref id="18" timeline="20" key="6" z_index="18"/>
                    <object_ref id="19" timeline="18" key="6" z_index="19"/>
                    <object_ref id="20" timeline="19" key="6" z_index="20"/>
                    <object_ref id="21" timeline="21" key="7" z_index="21"/>
                </key>
                <key id="8" time="1441" curve_type="bezier" c1="0.208" c2="0.9531" c3="0.6667" c4="0.6667">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="6" z_index="4"/>
                    <object_ref id="5" timeline="5" key="6" z_index="5"/>
                    <object_ref id="6" timeline="6" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                    <object_ref id="10" timeline="10" key="6" z_index="10"/>
                    <object_ref id="11" timeline="11" key="6" z_index="11"/>
                    <object_ref id="12" timeline="13" key="6" z_index="12"/>
                    <object_ref id="13" timeline="12" key="6" z_index="13"/>
                    <object_ref id="14" timeline="14" key="6" z_index="14"/>
                    <object_ref id="15" timeline="15" key="6" z_index="15"/>
                    <object_ref id="16" timeline="17" key="6" z_index="16"/>
                    <object_ref id="17" timeline="16" key="6" z_index="17"/>
                    <object_ref id="18" timeline="20" key="6" z_index="18"/>
                    <object_ref id="19" timeline="18" key="6" z_index="19"/>
                    <object_ref id="20" timeline="19" key="6" z_index="20"/>
                    <object_ref id="21" timeline="21" key="8" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="Ресурс 2y8">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-88" y="56" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-88" y="56" angle="0" a="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="0" x="-88" y="56" angle="0" a="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="0" x="-88" y="56" angle="0" a="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="0" x="-88" y="56" angle="0" a="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="0" x="-204.657718" y="56" angle="0" a="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="0" x="-88" y="55" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="Ресурс 2y8_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-88" y="37.610308" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-88" y="37.610308" angle="0" a="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="0" x="-88" y="37.610308" angle="0" a="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="0" x="-88" y="37.610308" angle="0" a="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="0" x="-88" y="37.610308" angle="0" a="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="0" x="-270.657718" y="37.610308" angle="0" a="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="0" x="-88" y="37.610308" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="Ресурс 2y8_001">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-70.789474" y="19.136624" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-70.789474" y="19.136624" angle="0" a="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="0" x="-70.789474" y="19.136624" angle="0" a="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="0" x="-70.789474" y="19.136624" angle="0" a="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="0" x="-256.657718" y="19.136624" angle="0" a="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="0" x="-77.789474" y="19.136624" angle="0" a="0.75"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="0" x="-70.789474" y="19.136624" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="Ресурс 2y8_002">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-52.631579" y="1" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-52.631579" y="1" angle="0" a="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="0" x="-52.631579" y="1" angle="0" a="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="0" x="-52.631579" y="1" angle="0" a="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="0" x="-186.499823" y="1" angle="0" a="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="0" x="-52.631579" y="1" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="0" x="-52.631579" y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="Ресурс 2y8_003">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-52.631579" y="-16.389692" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-52.631579" y="-16.389692" angle="0" a="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="0" x="-52.631579" y="-16.389692" angle="0" a="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="0" x="-52.631579" y="-16.389692" angle="0" a="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="0" x="-224.499823" y="-16.389692" angle="0" a="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="0" x="-102.631579" y="-16.389692" angle="0" a="0.64583"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="0" x="-52.631579" y="-16.389692" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="Ресурс 2y8_004">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-34.894737" y="19.136624" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-34.894737" y="19.136624" angle="0" a="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="0" x="-34.894737" y="19.136624" angle="0" a="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="0" x="-269.341929" y="19.136624" angle="0" a="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="0" x="-43.894737" y="19.136624" angle="0" a="0.79167"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="0" x="-34.894737" y="19.136624" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="0" x="-34.894737" y="19.136624" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="Ресурс 2y8_007">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-17.263158" y="37.61031" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-17.263158" y="37.61031" angle="0" a="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="0" x="-17.263158" y="37.61031" angle="0" a="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="0" x="-191.71035" y="37.61031" angle="0" a="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="0" x="-99.263158" y="37.61031" angle="0" a="0.60417"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="0" x="-17.263158" y="37.61031" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="0" x="-17.263158" y="37.61031" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="Ресурс 2y8_008">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-17.210526" y="55" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="0" x="-17.210526" y="55" angle="0" a="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="0" x="-17.210526" y="55" angle="0" a="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="0" x="-244.657718" y="55" angle="0" a="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="0" x="-17.210526" y="55" angle="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="0" x="-17.210526" y="55" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="0" x="-17.210526" y="55" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="Ресурс 3y8">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="37.903226" y="55" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="-336.657718" y="55" angle="0" a="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="1" x="-24.096774" y="55" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="37.903226" y="55" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="1" x="37.903226" y="55" angle="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="1" x="37.903226" y="55" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" x="37.903226" y="55" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="Ресурс 3y8_000">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="55.587603" y="55" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="-271.973341" y="55" angle="0" a="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="1" x="47.587603" y="55" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="55.587603" y="55" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="1" x="55.587603" y="55" angle="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="1" x="55.587603" y="55" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" x="55.587603" y="55" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="Ресурс 3y8_001">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-215.609741" y="55" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="73.803289" y="55" angle="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="1" x="73.803289" y="55" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="73.803289" y="55" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="1" x="73.803289" y="55" angle="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="1" x="73.803289" y="55" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" x="73.803289" y="55" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="Ресурс 3y8_002">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="39.079696" y="18.882353" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="-239.481248" y="18.882353" angle="0" a="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="1" x="39.079696" y="18.882353" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="39.079696" y="18.882353" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="1" x="39.079696" y="18.882353" angle="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="1" x="39.079696" y="18.882353" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" x="39.079696" y="18.882353" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="Ресурс 3y8_003">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-261.43327" y="18.882353" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="2.97976" y="18.882353" angle="0" a="0.45833"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="1" x="74.97976" y="18.882353" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="74.97976" y="18.882353" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="1" x="74.97976" y="18.882353" angle="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="1" x="74.97976" y="18.882353" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" x="74.97976" y="18.882353" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="Ресурс 3y8_004">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="56.764073" y="18.882353" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="-283.796871" y="18.882353" angle="0" a="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="1" x="0.764073" y="18.882353" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="56.764073" y="18.882353" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="1" x="56.764073" y="18.882353" angle="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="1" x="56.764073" y="18.882353" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" x="56.764073" y="18.882353" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="Ресурс 3y8_008">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="20.256167" y="37" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="20.256167" y="37" angle="0" a="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="1" x="-150" y="37" angle="0" a="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="20.256167" y="37" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="1" x="20.256167" y="37" angle="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="1" x="20.256167" y="37" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" x="20.256167" y="37" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="Ресурс 3y8_009">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-169" y="37" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="58.41303" y="37" angle="0" a="0.60417"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="1" x="92.41303" y="37" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="92.41303" y="37" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="1" x="92.41303" y="37" angle="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="1" x="92.41303" y="37" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" x="92.41303" y="37" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="Ресурс 3y8_010">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-178.823529" y="1" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="93.5895" y="1" angle="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="1" x="93.5895" y="1" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="93.5895" y="1" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="1" x="93.5895" y="1" angle="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="1" x="93.5895" y="1" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" x="93.5895" y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="Ресурс 3y8_011">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="22.216951" y="1" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="22.216951" y="1" angle="0" a="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="1" x="-216.710357" y="1" angle="0" a="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="22.216951" y="1" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="1" x="22.216951" y="1" angle="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="1" x="22.216951" y="1" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" x="22.216951" y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="Ресурс 3y8_005">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="57.548387" y="-16.19608" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="-313.012557" y="-16.19608" angle="0" a="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="1" x="57.548387" y="-16.19608" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="57.548387" y="-16.19608" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="1" x="57.548387" y="-16.19608" angle="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="1" x="57.548387" y="-16.19608" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" x="57.548387" y="-16.19608" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="Ресурс 3y8_006">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-211.648956" y="-16.196078" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="75.764073" y="-16.196078" angle="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="1" x="75.764073" y="-16.196078" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="75.764073" y="-16.196078" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="1" x="75.764073" y="-16.196078" angle="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="1" x="75.764073" y="-16.196078" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" x="75.764073" y="-16.196078" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="Ресурс 3y8_007">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="39.86401" y="-16.196078" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="1" x="-221.696934" y="-16.196078" angle="0" a="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="1" x="17.86401" y="-16.196078" angle="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="1" x="39.86401" y="-16.196078" angle="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="1" x="39.86401" y="-16.196078" angle="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="1" x="39.86401" y="-16.196078" angle="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="1" x="39.86401" y="-16.196078" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="Ресурс 4y8">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="11.688312" y="-58.441558" angle="0" a="0"/>
                </key>
                <key id="1" time="150" spin="0">
                    <object folder="0" file="2" x="11.688312" y="-58.441558" angle="0" a="0"/>
                </key>
                <key id="2" time="296" spin="0">
                    <object folder="0" file="2" x="11.688312" y="-58.441558" angle="0" a="0"/>
                </key>
                <key id="3" time="450" spin="0">
                    <object folder="0" file="2" x="11.688312" y="-58.441558" angle="0" a="0"/>
                </key>
                <key id="4" time="598" spin="0">
                    <object folder="0" file="2" x="11.688312" y="-58.441558" angle="0" a="0"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="2" x="11.688312" y="-58.441558" angle="0" a="0"/>
                </key>
                <key id="6" time="900" spin="0">
                    <object folder="0" file="2" x="11.688312" y="-58.441558" angle="0" a="0"/>
                </key>
                <key id="7" time="912" spin="0">
                    <object folder="0" file="2" x="11.688312" y="-58.441558" angle="0" a="0"/>
                </key>
                <key id="8" time="1441" spin="0">
                    <object folder="0" file="2" x="11.688312" y="-58.441558" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
