{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 2000,
					"looping": "false",
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"c1": 0.166389,
								"c2": 0.9014,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 0,
								"object_ref": [
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -88,
										"abs_y": -56,
										"file": 0,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "Ресурс 2y8",
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -88,
										"abs_y": -37.610308,
										"file": 0,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "Ресурс 2y8_000",
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -70.789474,
										"abs_y": -19.136624,
										"file": 0,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "Ресурс 2y8_001",
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -52.631579,
										"abs_y": -1,
										"file": 0,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "Ресурс 2y8_002",
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -52.631579,
										"abs_y": 16.389692,
										"file": 0,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "Ресурс 2y8_003",
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -34.894737,
										"abs_y": -19.136624,
										"file": 0,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "Ресурс 2y8_004",
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -17.263158,
										"abs_y": -37.61031,
										"file": 0,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "Ресурс 2y8_007",
										"timeline": "6",
										"z_index": "6"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -17.210526,
										"abs_y": -55,
										"file": 0,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "Ресурс 2y8_008",
										"timeline": "7",
										"z_index": "7"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 37.903226,
										"abs_y": -55,
										"file": 1,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "Ресурс 3y8",
										"timeline": "8",
										"z_index": "8"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 55.587603,
										"abs_y": -55,
										"file": 1,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "Ресурс 3y8_000",
										"timeline": "9",
										"z_index": "9"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -215.609741,
										"abs_y": -55,
										"file": 1,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "Ресурс 3y8_001",
										"timeline": "10",
										"z_index": "10"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 39.079696,
										"abs_y": -18.882353,
										"file": 1,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "Ресурс 3y8_002",
										"timeline": "11",
										"z_index": "11"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 56.764073,
										"abs_y": -18.882353,
										"file": 1,
										"folder": 0,
										"id": 12,
										"key": 0,
										"name": "Ресурс 3y8_004",
										"timeline": "13",
										"z_index": "12"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -261.43327,
										"abs_y": -18.882353,
										"file": 1,
										"folder": 0,
										"id": 13,
										"key": 0,
										"name": "Ресурс 3y8_003",
										"timeline": "12",
										"z_index": "13"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 20.256167,
										"abs_y": -37,
										"file": 1,
										"folder": 0,
										"id": 14,
										"key": 0,
										"name": "Ресурс 3y8_008",
										"timeline": "14",
										"z_index": "14"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -169,
										"abs_y": -37,
										"file": 1,
										"folder": 0,
										"id": 15,
										"key": 0,
										"name": "Ресурс 3y8_009",
										"timeline": "15",
										"z_index": "15"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 22.216951,
										"abs_y": -1,
										"file": 1,
										"folder": 0,
										"id": 16,
										"key": 0,
										"name": "Ресурс 3y8_011",
										"timeline": "17",
										"z_index": "16"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -178.823529,
										"abs_y": -1,
										"file": 1,
										"folder": 0,
										"id": 17,
										"key": 0,
										"name": "Ресурс 3y8_010",
										"timeline": "16",
										"z_index": "17"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 39.86401,
										"abs_y": 16.196078,
										"file": 1,
										"folder": 0,
										"id": 18,
										"key": 0,
										"name": "Ресурс 3y8_007",
										"timeline": "20",
										"z_index": "18"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 57.548387,
										"abs_y": 16.19608,
										"file": 1,
										"folder": 0,
										"id": 19,
										"key": 0,
										"name": "Ресурс 3y8_005",
										"timeline": "18",
										"z_index": "19"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -211.648956,
										"abs_y": 16.196078,
										"file": 1,
										"folder": 0,
										"id": 20,
										"key": 0,
										"name": "Ресурс 3y8_006",
										"timeline": "19",
										"z_index": "20"
									},
									{
										"abs_a": 0,
										"abs_angle": 0,
										"abs_pivot_x": 0.5,
										"abs_pivot_y": 0.5,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 11.688312,
										"abs_y": 58.441558,
										"file": 2,
										"folder": 0,
										"id": 21,
										"key": 0,
										"name": "Ресурс 4y8",
										"timeline": "21",
										"z_index": "21"
									}
								]
							},
							{
								"bone_ref": [],
								"c1": 0.1448,
								"c2": 0.830986,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"timeline": "13",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 1,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 1,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 1,
										"timeline": "17",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 1,
										"timeline": "16",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 1,
										"timeline": "20",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 1,
										"timeline": "18",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 1,
										"timeline": "19",
										"z_index": "20"
									},
									{
										"id": 21,
										"key": 1,
										"timeline": "21",
										"z_index": "21"
									}
								],
								"time": 150
							},
							{
								"bone_ref": [],
								"c1": 0.181364,
								"c2": 0.7887,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 2,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 2,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 2,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 2,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 2,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 2,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 2,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 2,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 2,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 2,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 2,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 2,
										"timeline": "13",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 2,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 2,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 2,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 2,
										"timeline": "17",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 2,
										"timeline": "16",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 2,
										"timeline": "20",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 2,
										"timeline": "18",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 2,
										"timeline": "19",
										"z_index": "20"
									},
									{
										"id": 21,
										"key": 2,
										"timeline": "21",
										"z_index": "21"
									}
								],
								"time": 296
							},
							{
								"bone_ref": [],
								"c1": 0.2047,
								"c2": 0.816901,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 3,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 3,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 3,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 3,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 3,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 3,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 3,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 3,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 3,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 3,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 3,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 3,
										"timeline": "13",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 3,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 3,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 3,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 3,
										"timeline": "17",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 3,
										"timeline": "16",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 3,
										"timeline": "20",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 3,
										"timeline": "18",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 3,
										"timeline": "19",
										"z_index": "20"
									},
									{
										"id": 21,
										"key": 3,
										"timeline": "21",
										"z_index": "21"
									}
								],
								"time": 450
							},
							{
								"bone_ref": [],
								"c1": 0.15807,
								"c2": 0.8357,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 4,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 4,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 4,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 4,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 4,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 4,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 4,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 4,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 4,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 4,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 4,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 4,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 4,
										"timeline": "13",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 4,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 4,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 4,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 4,
										"timeline": "17",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 4,
										"timeline": "16",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 4,
										"timeline": "20",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 4,
										"timeline": "18",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 4,
										"timeline": "19",
										"z_index": "20"
									},
									{
										"id": 21,
										"key": 4,
										"timeline": "21",
										"z_index": "21"
									}
								],
								"time": 598
							},
							{
								"bone_ref": [],
								"c1": 0.206323,
								"c2": 0.8357,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 5,
								"object_ref": [
									{
										"id": 0,
										"key": 5,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 5,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 5,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 5,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 5,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 5,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 5,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 5,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 5,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 5,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 5,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 5,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 5,
										"timeline": "13",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 5,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 5,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 5,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 5,
										"timeline": "17",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 5,
										"timeline": "16",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 5,
										"timeline": "20",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 5,
										"timeline": "18",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 5,
										"timeline": "19",
										"z_index": "20"
									},
									{
										"id": 21,
										"key": 5,
										"timeline": "21",
										"z_index": "21"
									}
								],
								"time": 748
							},
							{
								"bone_ref": [],
								"c1": 0.208,
								"c2": 0.9531,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 6,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 6,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 6,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 6,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 6,
										"timeline": "13",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 6,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 6,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 6,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 6,
										"timeline": "17",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 6,
										"timeline": "16",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 6,
										"timeline": "20",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 6,
										"timeline": "18",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 6,
										"timeline": "19",
										"z_index": "20"
									},
									{
										"id": 21,
										"key": 6,
										"timeline": "21",
										"z_index": "21"
									}
								],
								"time": 900
							},
							{
								"bone_ref": [],
								"c1": 0.2562,
								"c2": 0.2394,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 7,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 6,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 6,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 6,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 6,
										"timeline": "13",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 6,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 6,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 6,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 6,
										"timeline": "17",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 6,
										"timeline": "16",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 6,
										"timeline": "20",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 6,
										"timeline": "18",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 6,
										"timeline": "19",
										"z_index": "20"
									},
									{
										"id": 21,
										"key": 7,
										"timeline": "21",
										"z_index": "21"
									}
								],
								"time": 912
							},
							{
								"bone_ref": [],
								"c1": 0.208,
								"c2": 0.9531,
								"c3": 0.6667,
								"c4": 0.6667,
								"curve_type": "bezier",
								"id": 8,
								"object_ref": [
									{
										"id": 0,
										"key": 6,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 6,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 6,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 6,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 6,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 6,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 6,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 6,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 6,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 6,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 6,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 6,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 6,
										"timeline": "13",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 6,
										"timeline": "12",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 6,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 6,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 6,
										"timeline": "17",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 6,
										"timeline": "16",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 6,
										"timeline": "20",
										"z_index": "18"
									},
									{
										"id": 19,
										"key": 6,
										"timeline": "18",
										"z_index": "19"
									},
									{
										"id": 20,
										"key": 6,
										"timeline": "19",
										"z_index": "20"
									},
									{
										"id": 21,
										"key": 8,
										"timeline": "21",
										"z_index": "21"
									}
								],
								"time": 1441
							}
						]
					},
					"name": "1",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -88,
										"y": 56
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -88,
										"y": 56
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -88,
										"y": 56
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -88,
										"y": 56
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -88,
										"y": 56
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -204.657718,
										"y": 56
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -88,
										"y": 55
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 2y8",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -88,
										"y": 37.610308
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -88,
										"y": 37.610308
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -88,
										"y": 37.610308
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -88,
										"y": 37.610308
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -88,
										"y": 37.610308
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -270.657718,
										"y": 37.610308
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -88,
										"y": 37.610308
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 2y8_000",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -70.789474,
										"y": 19.136624
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -70.789474,
										"y": 19.136624
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -70.789474,
										"y": 19.136624
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -70.789474,
										"y": 19.136624
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -256.657718,
										"y": 19.136624
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"a": 0.75,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -77.789474,
										"y": 19.136624
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -70.789474,
										"y": 19.136624
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 2y8_001",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -52.631579,
										"y": 1
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -52.631579,
										"y": 1
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -52.631579,
										"y": 1
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -52.631579,
										"y": 1
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -186.499823,
										"y": 1
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -52.631579,
										"y": 1
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -52.631579,
										"y": 1
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 2y8_002",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -52.631579,
										"y": -16.389692
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -52.631579,
										"y": -16.389692
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -52.631579,
										"y": -16.389692
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -52.631579,
										"y": -16.389692
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -224.499823,
										"y": -16.389692
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"a": 0.64583,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -102.631579,
										"y": -16.389692
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -52.631579,
										"y": -16.389692
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 2y8_003",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -34.894737,
										"y": 19.136624
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -34.894737,
										"y": 19.136624
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -34.894737,
										"y": 19.136624
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -269.341929,
										"y": 19.136624
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"a": 0.79167,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -43.894737,
										"y": 19.136624
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -34.894737,
										"y": 19.136624
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -34.894737,
										"y": 19.136624
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 2y8_004",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -17.263158,
										"y": 37.61031
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -17.263158,
										"y": 37.61031
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -17.263158,
										"y": 37.61031
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -191.71035,
										"y": 37.61031
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"a": 0.60417,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -99.263158,
										"y": 37.61031
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -17.263158,
										"y": 37.61031
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -17.263158,
										"y": 37.61031
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 2y8_007",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -17.210526,
										"y": 55
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -17.210526,
										"y": 55
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -17.210526,
										"y": 55
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -244.657718,
										"y": 55
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -17.210526,
										"y": 55
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -17.210526,
										"y": 55
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0,
										"x": -17.210526,
										"y": 55
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 2y8_008",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 37.903226,
										"y": 55
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -336.657718,
										"y": 55
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -24.096774,
										"y": 55
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 37.903226,
										"y": 55
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 37.903226,
										"y": 55
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 37.903226,
										"y": 55
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 37.903226,
										"y": 55
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 3y8",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 55.587603,
										"y": 55
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -271.973341,
										"y": 55
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 47.587603,
										"y": 55
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 55.587603,
										"y": 55
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 55.587603,
										"y": 55
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 55.587603,
										"y": 55
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 55.587603,
										"y": 55
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 3y8_000",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -215.609741,
										"y": 55
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 73.803289,
										"y": 55
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 73.803289,
										"y": 55
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 73.803289,
										"y": 55
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 73.803289,
										"y": 55
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 73.803289,
										"y": 55
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 73.803289,
										"y": 55
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 3y8_001",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 39.079696,
										"y": 18.882353
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -239.481248,
										"y": 18.882353
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 39.079696,
										"y": 18.882353
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 39.079696,
										"y": 18.882353
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 39.079696,
										"y": 18.882353
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 39.079696,
										"y": 18.882353
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 39.079696,
										"y": 18.882353
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 3y8_002",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -261.43327,
										"y": 18.882353
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0.45833,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 2.97976,
										"y": 18.882353
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 74.97976,
										"y": 18.882353
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 74.97976,
										"y": 18.882353
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 74.97976,
										"y": 18.882353
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 74.97976,
										"y": 18.882353
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 74.97976,
										"y": 18.882353
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 3y8_003",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 56.764073,
										"y": 18.882353
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -283.796871,
										"y": 18.882353
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 0.764073,
										"y": 18.882353
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 56.764073,
										"y": 18.882353
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 56.764073,
										"y": 18.882353
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 56.764073,
										"y": 18.882353
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 56.764073,
										"y": 18.882353
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 3y8_004",
							"obj": 13
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 20.256167,
										"y": 37
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 20.256167,
										"y": 37
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -150,
										"y": 37
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 20.256167,
										"y": 37
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 20.256167,
										"y": 37
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 20.256167,
										"y": 37
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 20.256167,
										"y": 37
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 3y8_008",
							"obj": 14
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -169,
										"y": 37
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0.60417,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 58.41303,
										"y": 37
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 92.41303,
										"y": 37
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 92.41303,
										"y": 37
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 92.41303,
										"y": 37
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 92.41303,
										"y": 37
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 92.41303,
										"y": 37
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 3y8_009",
							"obj": 15
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -178.823529,
										"y": 1
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 93.5895,
										"y": 1
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 93.5895,
										"y": 1
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 93.5895,
										"y": 1
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 93.5895,
										"y": 1
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 93.5895,
										"y": 1
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 93.5895,
										"y": 1
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 3y8_010",
							"obj": 16
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 22.216951,
										"y": 1
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 22.216951,
										"y": 1
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -216.710357,
										"y": 1
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 22.216951,
										"y": 1
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 22.216951,
										"y": 1
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 22.216951,
										"y": 1
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 22.216951,
										"y": 1
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 3y8_011",
							"obj": 17
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 57.548387,
										"y": -16.19608
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -313.012557,
										"y": -16.19608
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 57.548387,
										"y": -16.19608
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 57.548387,
										"y": -16.19608
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 57.548387,
										"y": -16.19608
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 57.548387,
										"y": -16.19608
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 57.548387,
										"y": -16.19608
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 3y8_005",
							"obj": 18
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -211.648956,
										"y": -16.196078
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 75.764073,
										"y": -16.196078
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 75.764073,
										"y": -16.196078
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 75.764073,
										"y": -16.196078
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 75.764073,
										"y": -16.196078
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 75.764073,
										"y": -16.196078
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 75.764073,
										"y": -16.196078
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 3y8_006",
							"obj": 19
						},
						{
							"id": 20,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 39.86401,
										"y": -16.196078
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": -221.696934,
										"y": -16.196078
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 17.86401,
										"y": -16.196078
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 39.86401,
										"y": -16.196078
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 39.86401,
										"y": -16.196078
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 39.86401,
										"y": -16.196078
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0,
										"x": 39.86401,
										"y": -16.196078
									},
									"spin": 0,
									"time": 900
								}
							],
							"name": "Ресурс 3y8_007",
							"obj": 20
						},
						{
							"id": 21,
							"key": [
								{
									"id": 0,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 11.688312,
										"y": -58.441558
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 11.688312,
										"y": -58.441558
									},
									"spin": 0,
									"time": 150
								},
								{
									"id": 2,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 11.688312,
										"y": -58.441558
									},
									"spin": 0,
									"time": 296
								},
								{
									"id": 3,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 11.688312,
										"y": -58.441558
									},
									"spin": 0,
									"time": 450
								},
								{
									"id": 4,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 11.688312,
										"y": -58.441558
									},
									"spin": 0,
									"time": 598
								},
								{
									"id": 5,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 11.688312,
										"y": -58.441558
									},
									"spin": 0,
									"time": 748
								},
								{
									"id": 6,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 11.688312,
										"y": -58.441558
									},
									"spin": 0,
									"time": 900
								},
								{
									"id": 7,
									"object": {
										"a": 0,
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 11.688312,
										"y": -58.441558
									},
									"spin": 0,
									"time": 912
								},
								{
									"id": 8,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 0,
										"x": 11.688312,
										"y": -58.441558
									},
									"spin": 0,
									"time": 1441
								}
							],
							"name": "Ресурс 4y8",
							"obj": 21
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "1",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "1_Ресурс 2y8",
					"realname": "Ресурс 2y8",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "1_Ресурс 2y8_000",
					"realname": "Ресурс 2y8_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "1_Ресурс 2y8_001",
					"realname": "Ресурс 2y8_001",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "1_Ресурс 2y8_002",
					"realname": "Ресурс 2y8_002",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "1_Ресурс 2y8_003",
					"realname": "Ресурс 2y8_003",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "1_Ресурс 2y8_004",
					"realname": "Ресурс 2y8_004",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "1_Ресурс 2y8_007",
					"realname": "Ресурс 2y8_007",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "1_Ресурс 2y8_008",
					"realname": "Ресурс 2y8_008",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "1_Ресурс 3y8",
					"realname": "Ресурс 3y8",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "1_Ресурс 3y8_000",
					"realname": "Ресурс 3y8_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "1_Ресурс 3y8_001",
					"realname": "Ресурс 3y8_001",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "1_Ресурс 3y8_002",
					"realname": "Ресурс 3y8_002",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "1_Ресурс 3y8_003",
					"realname": "Ресурс 3y8_003",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "1_Ресурс 3y8_004",
					"realname": "Ресурс 3y8_004",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "1_Ресурс 3y8_008",
					"realname": "Ресурс 3y8_008",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "1_Ресурс 3y8_009",
					"realname": "Ресурс 3y8_009",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "1_Ресурс 3y8_010",
					"realname": "Ресурс 3y8_010",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "1_Ресурс 3y8_011",
					"realname": "Ресурс 3y8_011",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "1_Ресурс 3y8_005",
					"realname": "Ресурс 3y8_005",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "1_Ресурс 3y8_006",
					"realname": "Ресурс 3y8_006",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "1_Ресурс 3y8_007",
					"realname": "Ресурс 3y8_007",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "1_Ресурс 4y8",
					"realname": "Ресурс 4y8",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 19,
					"id": 0,
					"name": "Ресурс 2y8.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 19
				},
				{
					"height": 19,
					"id": 1,
					"name": "Ресурс 3y8.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 19
				},
				{
					"height": 36,
					"id": 2,
					"name": "Ресурс 4y8.png",
					"pivot_x": 0.5,
					"pivot_y": 0.5,
					"width": 151
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}