@font-face {
    font-family: 'openSansRegular';
    src: url('OpenSans-Regular-webfont.eot');
    src: url('OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('OpenSans-Regular-webfont.woff') format('woff'),
    url('OpenSans-Regular-webfont.ttf') format('truetype'),
    url('OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'openSansBold';
    src: url('OpenSans-Bold-webfont.eot');
    src: url('OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('OpenSans-Bold-webfont.woff') format('woff'),
    url('OpenSans-Bold-webfont.ttf') format('truetype'),
    url('OpenSans-Bold-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'openSansItalic';
    src: url('OpenSans-Italic-webfont.eot');
    src: url('OpenSans-Italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('OpenSans-Italic-webfont.woff') format('woff'),
    url('OpenSans-Italic-webfont.ttf') format('truetype'),
    url('OpenSans-Italic-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'openSansBoldItalic';
    src: url('OpenSans-BoldItalic-webfont.eot');
    src: url('OpenSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('OpenSans-BoldItalic-webfont.woff') format('woff'),
    url('OpenSans-BoldItalic-webfont.ttf') format('truetype'),
    url('OpenSans-BoldItalic-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'openSansSemiBold';
    src: url('OpenSans-SemiBold-webfont.eot');
    src: url('OpenSans-SemiBold-webfont.eot?#iefix') format('embedded-opentype'),
    url('OpenSans-SemiBold-webfont.woff') format('woff'),
    url('OpenSans-SemiBold-webfont.ttf') format('truetype'),
    url('OpenSans-SemiBold-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'openSansSemiBoldItalic';
    src: url('OpenSans-SemiBoldItalic-webfont.eot');
    src: url('OpenSans-SemiBoldItalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('OpenSans-SemiBoldItalic-webfont.woff') format('woff'),
    url('OpenSans-SemiBoldItalic-webfont.ttf') format('truetype'),
    url('OpenSans-SemiBoldItalic-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'openSansLight';
    src: url('OpenSans-Light.eot');
    src: url('OpenSans-Light.eot?#iefix') format('embedded-opentype'),
    url('OpenSans-Light.woff') format('woff'),
    url('OpenSans-Light.ttf') format('truetype'),
    url('OpenSans-Light.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'openSansExtraBold';
    src: url('OPENSANS-EXTRABOLD.eot');
    src: url('OPENSANS-EXTRABOLD.eot?#iefix') format('embedded-opentype'),
    url('OpenSans-Extrabold.woff') format('woff'),
    url('OpenSans-ExtraBold.ttf') format('truetype'),
    url('OpenSans-Extrabold.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*
TODO should be moved to another file
*/
@font-face {
    font-family: 'titilliumWebRegular';
    src: url('titilliumweb-regular.eot');
    src: url('titilliumweb-regular.eot?#iefix') format('embedded-opentype'),
    url('titilliumweb-regular.woff') format('woff'),
    url('titilliumWeb-Regular.ttf') format('truetype'),
    url('titilliumweb-regular.svg#titilliumweb_regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'titilliumWebSemiBold';
    src: url('titilliumweb-semibold.eot');
    src: url('titilliumweb-semibold.eot?#iefix') format('embedded-opentype'),
    url('titilliumweb-semibold.woff') format('woff'),
    url('titilliumweb-semibold.ttf') format('truetype'),
    url('titilliumweb-semibold.svg#titilliumweb_semibold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'titilliumWebBold';
    src: url('titilliumweb-bold.eot');
    src: url('titilliumweb-bold.eot?#iefix') format('embedded-opentype'),
    url('titilliumweb-bold.woff') format('woff'),
    url('titilliumweb-bold.ttf') format('truetype'),
    url('titilliumweb-bold.svg#titilliumweb_bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'titilliumWebLight';
    src: url('titilliumweb-light.eot');
    src: url('titilliumweb-light.eot?#iefix') format('embedded-opentype'),
    url('titilliumweb-light.woff') format('woff'),
    url('titilliumweb-light.ttf') format('truetype'),
    url('titilliumweb-light.svg#titilliumweb_light') format('svg');
    font-weight: normal;
    font-style: normal;
}