/* advertisement */

#canvas{
    }

#adv_mainContainer {
  z-index: 1;
  position: fixed;
  width: 640px;
  height: 360px;
  display: none;
  background: none;
  overflow: hidden;
  pointer-events:all;
  display:none;
}

#adv_content, #adv_adContainer {
     z-index: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
 overflow: hidden;
 /*pointer-events:all;*/
}

#adv_contentElement {
  width: 0px;
  height: 0px;
  overflow: hidden;
}
